# You may add here your
server {
	listen 80;
    proxy_pass http://127.0.0.1:8080;

	location / {
	}

	location ~ /uploads/ {
		root /home/box/web/uploads;
	}

	location ~* ^.+\..+$ {
		root /home/box/web/public/;
	}
}
