# You may add here your
server {
	listen 80;
    proxy_bind 127.0.0.1:8080;

	location / {
	}

	location ~ /uploads/ {
		root /home/box/web/;
	}

	location ~* ^.+\..+$ {
		root /home/box/web/public/;
	}
}
